{
  "expo": {
    "name": "medical-assistant",
    "slug": "medical-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adhamhassan.medicalassistant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.adhamhassan.medicalassistant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e0eb2c36-eec1-4666-8f5d-cb6b7e51b8ed"
      }
    },
    "owner": "adhamhassan",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/e0eb2c36-eec1-4666-8f5d-cb6b7e51b8ed"
    }
  }
}
